services:
  - type: web
    name: audiobook-generator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=8080 --server.address=0.0.0.0 --server.headless=true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    autoDeploy: true
    plan: free
